[admin_error]
color = none
search = (sourcetype=bt:homehub:events admin login error)

[admin_success]
color = none
search = (sourcetype=bt:homehub:events admin login success)

[boot_firmware]
color = none
search = (sourcetype=bt:homehub:events Booting firmware)

[cwmp_events]
color = none
search = (sourcetype=bt:homehub:events CWMP)

[ddns_events]
color = none
search = (sourcetype=bt:homehub:events DDNS)

[device_connection_state]
color = none
search = sourcetype="bt:homehub:events" message="Device *onnected*"

[dhcp_request]
color = none
search = sourcetype="bt:homehub:events" Receive a DHCP request

[dos_events]
color = none
search = (sourcetype=bt:homehub:events DoS)

[dsl_events]
color = none
search = (sourcetype=bt:homehub:events DSL Link)

[firewall_events]
color = none
search = (sourcetype=bt:homehub:events Port forwarding rule)

[ntp_events]
color = none
search = (sourcetype=bt:homehub:events NTP)

[port_down]
color = none
search = sourcetype=bt:homehub:events ((Wire Lan Port down) OR (WAN connection PTM disconnected))

[port_up]
color = none
search = sourcetype=bt:homehub:events ((Wire Lan Port up) OR (WAN connection PTM connected))

[ppp_events]
color = none
search = (sourcetype=bt:homehub:events PPP)

[radio_associations]
color = none
search = sourcetype=bt:homehub:events "Client associate from"

[radio_disassociations]
search = sourcetype=bt:homehub:events "Client diassociate from"

[service_events]
color = none
search = sourcetype=bt:homehub:events (Service:) OR framework

[system_events]
color = none
search = sourcetype=bt:homehub:events ((message="System *") OR ("Button Release" OR "Button Press"))
