[script://$SPLUNK_HOME/etc/apps/BTHomeHub/bin/getLogs.py]
disabled = false
interval = 60.0
sourcetype = bt:homehub:events
passAuth   = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/BTHomeHub/bin/speedtest.sh]
disabled = false
interval = 900
sourcetype = bt:homehub:speedtest
