[bt:homehub:events]
EVAL-action = "blocked"
EVAL-category = "ddos"
EVAL-ids_type = "ddos"
EVAL-severity = "medium"
EVAL-user = "Home Hub"
EVAL-vendor_product = "BT Home Hub"
EXTRACT-admin_src = from (?P<admin_src>[^"]+)
EXTRACT-down_rate,up_rate,down_snr,up_snr = Down Rate=(?P<down_rate>[^,]+), Up Rate=(?P<up_rate>[^;]+); SNR Margin Down=(?P<down_snr>[^,]+), Up=(?P<up_snr>[^"]+)
EXTRACT-firmware = firmware v(?P<firmware>[^ \(]+)
EXTRACT-ip_addr,mac_addr,device_name = onnected: (?P<ip_addr>[^,]+),\s(?P<mac_addr>[^,]+),\s(?P<device_name>[^"]+)
EXTRACT-radio_type,mac_addr,ip_addr,rssi,rate,name = (?P<radio_type>(\d\.)?\dG) Client associate from (?P<mac_addr>(\w\w:)+\w\w) \(IP=(?P<ip_addr>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\) RSSI=(?P<rssi>[^,]+), Rate=(?P<rate>[^,]+), host (?P<name>[^"]+)?
FIELDALIAS-DST_as_dest = DST AS dest
FIELDALIAS-SRC_as_src = SRC AS src

[bt:homehub:speedtest]
EXTRACT-download_value,download_unit,upload_value,upload_unit = Download: (?P<download_value>[^ ]+) (?P<download_unit>[^ ]+) Upload: (?P<upload_value>[^ ]+) (?P<upload_unit>[^ ]+)
