[eventtype=admin_error]
admin = enabled
failure = enabled

[eventtype=admin_success]
admin = enabled
success = enabled

[eventtype=boot_firmware]
boot = enabled
firmware = enabled
system = enabled

[eventtype=cwmp_events]
cwmp = enabled

[eventtype=ddns_events]
ddns = enabled

[eventtype=device_connection_state]
dhcp = enabled

[eventtype=dhcp_request]
dhcp = enabled

[eventtype=dsl_events]
dsl = enabled

[eventtype=firewall_events]
firewall = enabled

[eventtype=ntp_events]
ntp = enabled

[eventtype=port_down]
down = enabled
port = enabled

[eventtype=port_up]
port = enabled
up = enabled

[eventtype=ppp_events]
ppp = enabled

[eventtype=radio_associations]
associate = enabled
radio = enabled

[eventtype=radio_disassociations]
disassociate = enabled
radio = enabled

[eventtype=service_events]
service = enabled

[eventtype=system_events]
system = enabled

[eventtype=dos_events]
attack = enabled
dos = enabled
ids = enabled
network = enabled
